{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":9,"path":"folders/Objects/Buttons.yy",},
    {"name":"Room_Managers","order":10,"path":"folders/Objects/Room_Managers.yy",},
    {"name":"Screen_Buttons","order":12,"path":"folders/Objects/Screen_Buttons.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Buttons","order":5,"path":"folders/Sprites/Buttons.yy",},
    {"name":"Player","order":7,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_printer_finished","order":4,"path":"sprites/spr_printer_finished/spr_printer_finished.yy",},
    {"name":"Title_Button_Sprite_4","order":13,"path":"sprites/Title_Button_Sprite_4/Title_Button_Sprite_4.yy",},
    {"name":"Retry_Button_1","order":6,"path":"objects/Retry_Button_1/Retry_Button_1.yy",},
    {"name":"Enemey_hard","order":1,"path":"sprites/Enemey_hard/Enemey_hard.yy",},
    {"name":"You_Win_2","order":10,"path":"objects/You_Win_2/You_Win_2.yy",},
    {"name":"Floor_Sprite_2","order":9,"path":"sprites/Floor_Sprite_2/Floor_Sprite_2.yy",},
    {"name":"Start_Button_2","order":13,"path":"objects/Start_Button_2/Start_Button_2.yy",},
    {"name":"Instructions_1","order":8,"path":"objects/Instructions_1/Instructions_1.yy",},
    {"name":"Quit_Button_1","order":15,"path":"objects/Quit_Button_1/Quit_Button_1.yy",},
    {"name":"You_Lose_1","order":7,"path":"objects/You_Lose_1/You_Lose_1.yy",},
    {"name":"Level_1_Win_Screen","order":4,"path":"rooms/Level_1_Win_Screen/Level_1_Win_Screen.yy",},
    {"name":"Game_Manager_3","order":6,"path":"objects/Game_Manager_3/Game_Manager_3.yy",},
    {"name":"Level_2_Button","order":1,"path":"objects/Level_2_Button/Level_2_Button.yy",},
    {"name":"enemy_easy","order":1,"path":"objects/enemy_easy/enemy_easy.yy",},
    {"name":"spr_player_upgrade2","order":2,"path":"sprites/spr_player_upgrade2/spr_player_upgrade2.yy",},
    {"name":"Tile","order":3,"path":"objects/Tile/Tile.yy",},
    {"name":"spr_bullet","order":3,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"Level_2_Button_Sprite_1","order":11,"path":"sprites/Level_2_Button_Sprite_1/Level_2_Button_Sprite_1.yy",},
    {"name":"Controller_hard","order":8,"path":"objects/Controller_hard/Controller_hard.yy",},
    {"name":"Printer","order":2,"path":"objects/Printer/Printer.yy",},
    {"name":"Title_Button_Sprite_1","order":8,"path":"sprites/Title_Button_Sprite_1/Title_Button_Sprite_1.yy",},
    {"name":"Start_Button_Sprite_1","order":10,"path":"sprites/Start_Button_Sprite_1/Start_Button_Sprite_1.yy",},
    {"name":"Retry_Button","order":3,"path":"objects/Retry_Button/Retry_Button.yy",},
    {"name":"Start_Button","order":4,"path":"objects/Start_Button/Start_Button.yy",},
    {"name":"Floor_Sprite","order":6,"path":"sprites/Floor_Sprite/Floor_Sprite.yy",},
    {"name":"You_Win","order":3,"path":"objects/You_Win/You_Win.yy",},
    {"name":"Title_Screen","order":7,"path":"rooms/Title_Screen/Title_Screen.yy",},
    {"name":"Instructions_Button_Sprite","order":1,"path":"sprites/Instructions_Button_Sprite/Instructions_Button_Sprite.yy",},
    {"name":"Floor_1","order":13,"path":"objects/Floor_1/Floor_1.yy",},
    {"name":"Quit_Button","order":2,"path":"objects/Quit_Button/Quit_Button.yy",},
    {"name":"spr_player_upgrade1","order":1,"path":"sprites/spr_player_upgrade1/spr_player_upgrade1.yy",},
    {"name":"Game_Manager","order":1,"path":"objects/Game_Manager/Game_Manager.yy",},
    {"name":"Room1","order":6,"path":"rooms/Room1/Room1.yy",},
    {"name":"Start_Button_Sprite_2","order":14,"path":"sprites/Start_Button_Sprite_2/Start_Button_Sprite_2.yy",},
    {"name":"enemy_health","order":2,"path":"sprites/enemy_health/enemy_health.yy",},
    {"name":"Floor_Sprite_1","order":8,"path":"sprites/Floor_Sprite_1/Floor_Sprite_1.yy",},
    {"name":"Instructions_Button_Sprite_1","order":15,"path":"sprites/Instructions_Button_Sprite_1/Instructions_Button_Sprite_1.yy",},
    {"name":"Floor_Sprite_3","order":10,"path":"sprites/Floor_Sprite_3/Floor_Sprite_3.yy",},
    {"name":"Title_Button_1","order":7,"path":"objects/Title_Button_1/Title_Button_1.yy",},
    {"name":"Instructions_Button_1","order":14,"path":"objects/Instructions_Button_1/Instructions_Button_1.yy",},
    {"name":"spr_printer_printing","order":3,"path":"sprites/spr_printer_printing/spr_printer_printing.yy",},
    {"name":"Level_2_Button_1","order":10,"path":"objects/Level_2_Button_1/Level_2_Button_1.yy",},
    {"name":"Level_2_Button_Sprite","order":2,"path":"sprites/Level_2_Button_Sprite/Level_2_Button_Sprite.yy",},
    {"name":"Retry_Button_Sprite","order":4,"path":"sprites/Retry_Button_Sprite/Retry_Button_Sprite.yy",},
    {"name":"Title_Button_Sprite_2","order":9,"path":"sprites/Title_Button_Sprite_2/Title_Button_Sprite_2.yy",},
    {"name":"Level_2_Win_Screen","order":5,"path":"rooms/Level_2_Win_Screen/Level_2_Win_Screen.yy",},
    {"name":"Game_Manager_1","order":4,"path":"objects/Game_Manager_1/Game_Manager_1.yy",},
    {"name":"Title_Button_4","order":12,"path":"objects/Title_Button_4/Title_Button_4.yy",},
    {"name":"Title_Button_2","order":8,"path":"objects/Title_Button_2/Title_Button_2.yy",},
    {"name":"enemy_hard","order":4,"path":"objects/enemy_hard/enemy_hard.yy",},
    {"name":"Turret","order":5,"path":"objects/Turret/Turret.yy",},
    {"name":"Title_Button","order":5,"path":"objects/Title_Button/Title_Button.yy",},
    {"name":"Instructions_Screen","order":3,"path":"rooms/Instructions_Screen/Instructions_Screen.yy",},
    {"name":"Game_Manager_2","order":5,"path":"objects/Game_Manager_2/Game_Manager_2.yy",},
    {"name":"You_Win_1","order":9,"path":"objects/You_Win_1/You_Win_1.yy",},
    {"name":"Game_area_hard","order":1,"path":"rooms/Game_area_hard/Game_area_hard.yy",},
    {"name":"Controller","order":7,"path":"objects/Controller/Controller.yy",},
    {"name":"Bullet","order":6,"path":"objects/Bullet/Bullet.yy",},
    {"name":"Floor_3","order":15,"path":"objects/Floor_3/Floor_3.yy",},
    {"name":"Retry_Button_Sprite_1","order":7,"path":"sprites/Retry_Button_Sprite_1/Retry_Button_Sprite_1.yy",},
    {"name":"Game_Over_Screen","order":2,"path":"rooms/Game_Over_Screen/Game_Over_Screen.yy",},
    {"name":"Quit_Button_Sprite_1","order":16,"path":"sprites/Quit_Button_Sprite_1/Quit_Button_Sprite_1.yy",},
    {"name":"Title_Button_Sprite","order":6,"path":"sprites/Title_Button_Sprite/Title_Button_Sprite.yy",},
    {"name":"Quit_Button_Sprite","order":3,"path":"sprites/Quit_Button_Sprite/Quit_Button_Sprite.yy",},
    {"name":"Title_Button_Sprite_3","order":12,"path":"sprites/Title_Button_Sprite_3/Title_Button_Sprite_3.yy",},
    {"name":"Floor","order":11,"path":"objects/Floor/Floor.yy",},
    {"name":"Start_Button_Sprite","order":5,"path":"sprites/Start_Button_Sprite/Start_Button_Sprite.yy",},
    {"name":"Start_Button_1","order":9,"path":"objects/Start_Button_1/Start_Button_1.yy",},
    {"name":"Floor_2","order":14,"path":"objects/Floor_2/Floor_2.yy",},
    {"name":"Title_Button_3","order":11,"path":"objects/Title_Button_3/Title_Button_3.yy",},
    {"name":"You_Lose","order":2,"path":"objects/You_Lose/You_Lose.yy",},
  ],
}