{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":7,"path":"folders/Objects/Buttons.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Buttons","order":1,"path":"folders/Sprites/Buttons.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"enemy_easy","order":1,"path":"objects/enemy_easy/enemy_easy.yy",},
    {"name":"Game_area_hard","order":2,"path":"rooms/Game_area_hard/Game_area_hard.yy",},
    {"name":"Tile","order":3,"path":"objects/Tile/Tile.yy",},
    {"name":"Printer","order":2,"path":"objects/Printer/Printer.yy",},
    {"name":"enemy_hard","order":4,"path":"objects/enemy_hard/enemy_hard.yy",},
    {"name":"spr_printer_finished","order":4,"path":"sprites/spr_printer_finished/spr_printer_finished.yy",},
    {"name":"Turret","order":5,"path":"objects/Turret/Turret.yy",},
    {"name":"Bullet","order":6,"path":"objects/Bullet/Bullet.yy",},
    {"name":"spr_printer_idle","order":2,"path":"sprites/spr_printer_idle/spr_printer_idle.yy",},
    {"name":"Game_area","order":1,"path":"rooms/Game_area/Game_area.yy",},
    {"name":"spr_printer_printing","order":3,"path":"sprites/spr_printer_printing/spr_printer_printing.yy",},
  ],
}