{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Rabbit","order":1,"path":"folders/Sprites/Rabbit.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Level_Backgrounds","order":4,"path":"folders/Sprites/Level_Backgrounds.yy",},
    {"name":"Carrots","order":7,"path":"folders/Sprites/Carrots.yy",},
    {"name":"Buttons","order":9,"path":"folders/Sprites/Buttons.yy",},
    {"name":"group1","order":6,"path":"folders/Rooms/group1.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_timer","order":1,"path":"objects/obj_timer/obj_timer.yy",},
    {"name":"rm_quiz3","order":2,"path":"rooms/rm_quiz3/rm_quiz3.yy",},
    {"name":"rm_quiz8","order":7,"path":"rooms/rm_quiz8/rm_quiz8.yy",},
    {"name":"rm_instructions","order":2,"path":"rooms/rm_instructions/rm_instructions.yy",},
    {"name":"spr_title","order":3,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_bedrock","order":6,"path":"sprites/spr_bedrock/spr_bedrock.yy",},
    {"name":"spr_background_12_14","order":3,"path":"sprites/spr_background_12_14/spr_background_12_14.yy",},
    {"name":"spr_rabbit_jump_down_hole","order":1,"path":"sprites/spr_rabbit_jump_down_hole/spr_rabbit_jump_down_hole.yy",},
    {"name":"spr_starting_level","order":5,"path":"sprites/spr_starting_level/spr_starting_level.yy",},
    {"name":"spr_background_15","order":4,"path":"sprites/spr_background_15/spr_background_15.yy",},
    {"name":"rm_quiz4","order":3,"path":"rooms/rm_quiz4/rm_quiz4.yy",},
    {"name":"rm_quiz9","order":8,"path":"rooms/rm_quiz9/rm_quiz9.yy",},
    {"name":"rm_quiz11","order":10,"path":"rooms/rm_quiz11/rm_quiz11.yy",},
    {"name":"rm_quiz6","order":5,"path":"rooms/rm_quiz6/rm_quiz6.yy",},
    {"name":"obj_spring_fist","order":3,"path":"objects/obj_spring_fist/obj_spring_fist.yy",},
    {"name":"game_controller","order":4,"path":"objects/game_controller/game_controller.yy",},
    {"name":"spr_rabbit_springboard","order":2,"path":"sprites/spr_rabbit_springboard/spr_rabbit_springboard.yy",},
    {"name":"rm_quiz12","order":11,"path":"rooms/rm_quiz12/rm_quiz12.yy",},
    {"name":"rm_quiz13","order":12,"path":"rooms/rm_quiz13/rm_quiz13.yy",},
    {"name":"obj_quiz_question","order":2,"path":"objects/obj_quiz_question/obj_quiz_question.yy",},
    {"name":"rm_starting_area","order":1,"path":"rooms/rm_starting_area/rm_starting_area.yy",},
    {"name":"rm_quiz14","order":13,"path":"rooms/rm_quiz14/rm_quiz14.yy",},
    {"name":"rm_quiz15","order":14,"path":"rooms/rm_quiz15/rm_quiz15.yy",},
    {"name":"spr_background_8_11","order":2,"path":"sprites/spr_background_8_11/spr_background_8_11.yy",},
    {"name":"spr_carrot_piece","order":1,"path":"sprites/spr_carrot_piece/spr_carrot_piece.yy",},
    {"name":"rm_quiz5","order":4,"path":"rooms/rm_quiz5/rm_quiz5.yy",},
    {"name":"spr_instructions","order":2,"path":"sprites/spr_instructions/spr_instructions.yy",},
    {"name":"spr_quit","order":1,"path":"sprites/spr_quit/spr_quit.yy",},
    {"name":"rm_quiz2","order":1,"path":"rooms/rm_quiz2/rm_quiz2.yy",},
    {"name":"rm_quiz10","order":9,"path":"rooms/rm_quiz10/rm_quiz10.yy",},
    {"name":"spr_glove","order":10,"path":"sprites/spr_glove/spr_glove.yy",},
    {"name":"rm_quiz7","order":6,"path":"rooms/rm_quiz7/rm_quiz7.yy",},
    {"name":"spr_background_4_7","order":1,"path":"sprites/spr_background_4_7/spr_background_4_7.yy",},
  ],
}