{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Bullets","order":14,"path":"folders/Objects/Bullets.yy",},
    {"name":"Buttons","order":9,"path":"folders/Objects/Buttons.yy",},
    {"name":"challenge","order":20,"path":"folders/Objects/challenge.yy",},
    {"name":"Controllers","order":18,"path":"folders/Objects/Controllers.yy",},
    {"name":"leaderboard","order":21,"path":"folders/Objects/leaderboard.yy",},
    {"name":"Room_Managers","order":10,"path":"folders/Objects/Room_Managers.yy",},
    {"name":"Screen_Buttons","order":12,"path":"folders/Objects/Screen_Buttons.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Buttons","order":5,"path":"folders/Sprites/Buttons.yy",},
    {"name":"inventory","order":24,"path":"folders/Sprites/inventory.yy",},
    {"name":"Player","order":7,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"spr_bullet_up_1","order":4,"path":"sprites/spr_bullet_up_1/spr_bullet_up_1.yy",},
    {"name":"spr_printer_finished","order":4,"path":"sprites/spr_printer_finished/spr_printer_finished.yy",},
    {"name":"finalBoss_death","order":5,"path":"sounds/finalBoss_death/finalBoss_death.yy",},
    {"name":"Enemey_hard","order":1,"path":"sprites/Enemey_hard/Enemey_hard.yy",},
    {"name":"ingame_direction_2","order":19,"path":"sprites/ingame_direction_2/ingame_direction_2.yy",},
    {"name":"Win_Screen","order":4,"path":"rooms/Win_Screen/Win_Screen.yy",},
    {"name":"Bullet_upgrade2","order":4,"path":"objects/Bullet_upgrade2/Bullet_upgrade2.yy",},
    {"name":"player_hurt","order":10,"path":"sounds/player_hurt/player_hurt.yy",},
    {"name":"obj_enemy_easy","order":1,"path":"objects/obj_enemy_easy/obj_enemy_easy.yy",},
    {"name":"printer_sound","order":11,"path":"sounds/printer_sound/printer_sound.yy",},
    {"name":"finalBoss_sprite","order":22,"path":"sprites/finalBoss_sprite/finalBoss_sprite.yy",},
    {"name":"Sprite21","order":14,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"spr_player_upgrade2","order":2,"path":"sprites/spr_player_upgrade2/spr_player_upgrade2.yy",},
    {"name":"carrot_sprite","order":21,"path":"sprites/carrot_sprite/carrot_sprite.yy",},
    {"name":"Tile","order":3,"path":"objects/Tile/Tile.yy",},
    {"name":"spr_bullet","order":3,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"Controller_hard","order":2,"path":"objects/Controller_hard/Controller_hard.yy",},
    {"name":"Printer","order":2,"path":"objects/Printer/Printer.yy",},
    {"name":"pew_sound","order":1,"path":"sounds/pew_sound/pew_sound.yy",},
    {"name":"Retry_Button","order":3,"path":"objects/Retry_Button/Retry_Button.yy",},
    {"name":"Start_Button","order":4,"path":"objects/Start_Button/Start_Button.yy",},
    {"name":"death_sound_hard","order":3,"path":"sounds/death_sound_hard/death_sound_hard.yy",},
    {"name":"Printangible","order":15,"path":"sprites/Printangible/Printangible.yy",},
    {"name":"Floor_Sprite","order":6,"path":"sprites/Floor_Sprite/Floor_Sprite.yy",},
    {"name":"player_test_sprite","order":20,"path":"sprites/player_test_sprite/player_test_sprite.yy",},
    {"name":"instructions_sprite","order":23,"path":"sprites/instructions_sprite/instructions_sprite.yy",},
    {"name":"You_Win","order":3,"path":"objects/You_Win/You_Win.yy",},
    {"name":"you_win_sprite","order":16,"path":"sprites/you_win_sprite/you_win_sprite.yy",},
    {"name":"gameover_sprite","order":17,"path":"sprites/gameover_sprite/gameover_sprite.yy",},
    {"name":"mainLevel_controller","order":4,"path":"objects/mainLevel_controller/mainLevel_controller.yy",},
    {"name":"Title_Screen","order":7,"path":"rooms/Title_Screen/Title_Screen.yy",},
    {"name":"Instructions_Button_Sprite","order":1,"path":"sprites/Instructions_Button_Sprite/Instructions_Button_Sprite.yy",},
    {"name":"Quit_Button","order":2,"path":"objects/Quit_Button/Quit_Button.yy",},
    {"name":"spr_player_upgrade1","order":1,"path":"sprites/spr_player_upgrade1/spr_player_upgrade1.yy",},
    {"name":"powerup","order":6,"path":"sounds/powerup/powerup.yy",},
    {"name":"death_sound_easy","order":2,"path":"sounds/death_sound_easy/death_sound_easy.yy",},
    {"name":"Game_Manager","order":1,"path":"objects/Game_Manager/Game_Manager.yy",},
    {"name":"Room1","order":6,"path":"rooms/Room1/Room1.yy",},
    {"name":"enemy_health","order":2,"path":"sprites/enemy_health/enemy_health.yy",},
    {"name":"spr_printer_printing","order":3,"path":"sprites/spr_printer_printing/spr_printer_printing.yy",},
    {"name":"Level_2_Button_Sprite","order":2,"path":"sprites/Level_2_Button_Sprite/Level_2_Button_Sprite.yy",},
    {"name":"Retry_Button_Sprite","order":4,"path":"sprites/Retry_Button_Sprite/Retry_Button_Sprite.yy",},
    {"name":"obj_enemy_hard","order":4,"path":"objects/obj_enemy_hard/obj_enemy_hard.yy",},
    {"name":"obj_carrot","order":15,"path":"objects/obj_carrot/obj_carrot.yy",},
    {"name":"Bullet_upgrade1","order":2,"path":"objects/Bullet_upgrade1/Bullet_upgrade1.yy",},
    {"name":"ingame_direction","order":18,"path":"sprites/ingame_direction/ingame_direction.yy",},
    {"name":"MainMenu_controller","order":3,"path":"objects/MainMenu_controller/MainMenu_controller.yy",},
    {"name":"Turret","order":5,"path":"objects/Turret/Turret.yy",},
    {"name":"Title_Button","order":5,"path":"objects/Title_Button/Title_Button.yy",},
    {"name":"Instructions_Screen","order":3,"path":"rooms/Instructions_Screen/Instructions_Screen.yy",},
    {"name":"levelClear","order":7,"path":"sounds/levelClear/levelClear.yy",},
    {"name":"enemey_floor_sprite","order":13,"path":"sprites/enemey_floor_sprite/enemey_floor_sprite.yy",},
    {"name":"enemy_floor","order":13,"path":"objects/enemy_floor/enemy_floor.yy",},
    {"name":"spr_printer_idle","order":11,"path":"sprites/spr_printer_idle/spr_printer_idle.yy",},
    {"name":"controller_boss","order":1,"path":"objects/controller_boss/controller_boss.yy",},
    {"name":"jump_sound","order":9,"path":"sounds/jump_sound/jump_sound.yy",},
    {"name":"Player_death_sound","order":4,"path":"sounds/Player_death_sound/Player_death_sound.yy",},
    {"name":"Game_area_hard","order":1,"path":"rooms/Game_area_hard/Game_area_hard.yy",},
    {"name":"finalBoss_obj","order":16,"path":"objects/finalBoss_obj/finalBoss_obj.yy",},
    {"name":"spr_bullet_up_2","order":5,"path":"sprites/spr_bullet_up_2/spr_bullet_up_2.yy",},
    {"name":"Game_Over_Screen","order":2,"path":"rooms/Game_Over_Screen/Game_Over_Screen.yy",},
    {"name":"spr_powerup","order":1,"path":"sprites/spr_powerup/spr_powerup.yy",},
    {"name":"Title_Button_Sprite","order":6,"path":"sprites/Title_Button_Sprite/Title_Button_Sprite.yy",},
    {"name":"Quit_Button_Sprite","order":3,"path":"sprites/Quit_Button_Sprite/Quit_Button_Sprite.yy",},
    {"name":"Floor","order":11,"path":"objects/Floor/Floor.yy",},
    {"name":"Turret_sprite","order":12,"path":"sprites/Turret_sprite/Turret_sprite.yy",},
    {"name":"Start_Button_Sprite","order":5,"path":"sprites/Start_Button_Sprite/Start_Button_Sprite.yy",},
    {"name":"mainMenu_sound","order":8,"path":"sounds/mainMenu_sound/mainMenu_sound.yy",},
    {"name":"You_Lose","order":2,"path":"objects/You_Lose/You_Lose.yy",},
  ],
}