{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Screen_Buttons","order":9,"path":"folders/Objects/Screen_Buttons.yy",},
    {"name":"Room_Managers","order":10,"path":"folders/Objects/Room_Managers.yy",},
    {"name":"Buttons","order":1,"path":"folders/Sprites/Buttons.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Title_Button_Sprite","order":1,"path":"sprites/Title_Button_Sprite/Title_Button_Sprite.yy",},
    {"name":"Quit_Button_Sprite","order":5,"path":"sprites/Quit_Button_Sprite/Quit_Button_Sprite.yy",},
    {"name":"You_Win","order":2,"path":"objects/You_Win/You_Win.yy",},
    {"name":"Title_Screen","order":3,"path":"rooms/Title_Screen/Title_Screen.yy",},
    {"name":"You_Lose","order":3,"path":"objects/You_Lose/You_Lose.yy",},
    {"name":"Game_Manager","order":1,"path":"objects/Game_Manager/Game_Manager.yy",},
    {"name":"Level_1_Win_Screen","order":6,"path":"rooms/Level_1_Win_Screen/Level_1_Win_Screen.yy",},
    {"name":"enemy_easy","order":1,"path":"objects/enemy_easy/enemy_easy.yy",},
    {"name":"Game_area_hard","order":2,"path":"rooms/Game_area_hard/Game_area_hard.yy",},
    {"name":"Tile","order":3,"path":"objects/Tile/Tile.yy",},
    {"name":"Instructions_Screen","order":4,"path":"rooms/Instructions_Screen/Instructions_Screen.yy",},
    {"name":"Printer","order":2,"path":"objects/Printer/Printer.yy",},
    {"name":"Level_2_Button_Sprite","order":4,"path":"sprites/Level_2_Button_Sprite/Level_2_Button_Sprite.yy",},
    {"name":"Retry_Button","order":2,"path":"objects/Retry_Button/Retry_Button.yy",},
    {"name":"Start_Button","order":1,"path":"objects/Start_Button/Start_Button.yy",},
    {"name":"enemy_hard","order":4,"path":"objects/enemy_hard/enemy_hard.yy",},
    {"name":"Turret","order":5,"path":"objects/Turret/Turret.yy",},
    {"name":"Bullet","order":6,"path":"objects/Bullet/Bullet.yy",},
    {"name":"Quit_Button","order":5,"path":"objects/Quit_Button/Quit_Button.yy",},
    {"name":"Game_Over_Screen","order":5,"path":"rooms/Game_Over_Screen/Game_Over_Screen.yy",},
    {"name":"Instructions_Button_Sprite","order":3,"path":"sprites/Instructions_Button_Sprite/Instructions_Button_Sprite.yy",},
    {"name":"Game_area","order":1,"path":"rooms/Game_area/Game_area.yy",},
    {"name":"Level_2_Button","order":4,"path":"objects/Level_2_Button/Level_2_Button.yy",},
    {"name":"Title_Button","order":3,"path":"objects/Title_Button/Title_Button.yy",},
    {"name":"Retry_Button_Sprite","order":2,"path":"sprites/Retry_Button_Sprite/Retry_Button_Sprite.yy",},
    {"name":"Floor","order":11,"path":"objects/Floor/Floor.yy",},
    {"name":"Level_2_Win_Screen","order":7,"path":"rooms/Level_2_Win_Screen/Level_2_Win_Screen.yy",},
    {"name":"Floor_Sprite","order":2,"path":"sprites/Floor_Sprite/Floor_Sprite.yy",},
  ],
}